@import 'functions';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

// Colors
:root{
    --bg-color: hsl(0, 0%, 98%);
    --red-color: hsl(0, 78%, 62%);
    --cyan-color: hsl(180, 62%, 55%);
    --blue-color: hsl(212, 86%, 64%);
    --orange-color: hsl(34, 97%, 64%);
    --toggle-color: hsl(0,0%,20%);
    --heading-color: hsl(234, 12%, 34%);
    --paragraph-color: hsl(229, 6%, 66%);
    --box-shadow: rgba(220,228,238, 0.74);
    --box-shadow-second: rgba(220,228,238,0.62);
}

// Fonts
$poppins: 'Poppins', sans-serif;

.darkmode{
    --bg-color: hsl(210, 4%, 11%);
    --heading-color: hsl(234, 5%, 84%);
    --paragraph-color: hsl(229, 6%, 90%);
    --toggle-color: hsl(0,0%,80%);
    --box-shadow: rgba(42, 46, 49, 0.74);
    --box-shadow-second: rgba(42, 46, 49, 0.62);
}

body{
  font-size: 15px;
  font-family: $poppins;
  position: relative;
  background-color: var(--bg-color);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h1{
    color: var(--heading-color);
    text-align: center;
}

p{
  line-height: 1.7;
  color: var(--paragraph-color);
}

.dark-mode-toggle {
    position: absolute;
    z-index: 100;
    top: 1em;
    right: 1em;
    color: var(--toggle-color);
    border: 2px solid currentColor;
    padding: 4px;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
    width: 30px;
    height: 30px;
  }

.heading{
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    .title{
        font-weight: 200;
    }

    .following{
        margin-bottom: 1.3rem;
    }

    p{
        text-align: center;
        max-width: 34rem;
        margin: auto;
    }

}

.container{
    padding: 2.4rem;
    max-width: 68rem;
    margin: auto;
    overflow: hidden; 
    @include set-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    .card{
        height: 200px;
        padding: 30px;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 14px 28px var(--box-shadow), 0 10px 10px var(--box-shadow-second);
        h2{
            color: var(--heading-color);
            margin-bottom: 0.5rem;
        }
        img{
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    }
    .card:nth-child(1){
        grid-row: 2/4;
        border-top: var(--cyan-color) solid 4px;
    }
    .card:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/3;
        border-top: var(--red-color) solid 4px;
    }
    .card:nth-child(3){
        grid-row: 3/5;
        border-top: var(--orange-color) solid 4px;
    }
    .card:nth-child(4){
        grid-column: 3/4;
        grid-row: 2/4;
        border-top: var(--blue-color) solid 4px;
    }
}

@media(max-width: 900px){
    .container{
    grid-template-columns: 1fr;

    .card:nth-child(1){
        grid-column: auto;
        grid-row: 1/2;
    }
    .card:nth-child(2){
        grid-column: auto;
        grid-row: 2/3;
    }
    .card:nth-child(3){
        grid-column: auto;
        grid-row: 3/4;
    }
    .card:nth-child(4){
        grid-column: auto;
        grid-row: 4/5;
    }
    }
    
}